<!doctype html>
<html>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">菜品</h1>
	</header>
	<head>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">
		<title></title>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/boostrap/bootstrap.css" />
		<script src="../../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-input-group .mui-input-row {
				height: 80px;
			}

			.white-block {
				background: white;
				border-radius: 10px;
				height: 150px;
				width: 160px;
				display: block;
				margin: 0 auto;
				box-shadow: 5px 5px 5px rgb(0, 0, 0, .4);
			}

			.inside-block {
				padding: 10px 10px 10px 10px;
				text-align: center;
			}

			.pic-style {
				height: 110px;
				width: 140px;
				border-radius: 20px;
			}

			.col-xs-6 {
				padding: 0 0 0 0;
			}

			.row-item {
				margin-bottom: 20px;
			}

			.col-xs-6 {
				margin-bottom: 20px;
			}

			body {
				background: linear-gradient(to right,  #67c8b8, #3e87c8);
			}
		</style>
	</head>

	<body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div id="" style="width: 100%;">
			<div class="row" style="margin-top: 70px;margin-bottom:25px;color: white;text-align: center;">
			<h3 style="display: inline-block; " id="title-text">菜品展示</h3>
		</div>
		<div class="row row-item" id="menuBox">

		</div>
		</div>
		
	</body>
	<script type="text/javascript">
		var post_url_all_header = localStorage.getItem("url_header");
		var replace_url= localStorage.getItem("replace_url");
		var urlGet = post_url_all_header + "/Interface/Common/GetCookbookSetInDate.ashx";
		var dataSend = localStorage.getItem("dataSend");
		localStorage.removeItem('dataSend');
		$.ajax({
			url: urlGet,
			data: JSON.parse(dataSend),
			dataType: 'json', //【这里要小心啊，不要用jsonp，一定是json】
			type: 'get',
			async: false,
			crossDomain: true, //【这个很重要，一定要加】
			success: function(result) {
				console.log(result);
				result.cookbooks.forEach(
					function(currentValue, currentIndex, currentArray) {
						console.log(currentValue.Name);
						var appendItem =
							'<div class="col-xs-6"><div class="white-block"><div class="inside-block"><div class="row"><img src="'+currentValue.Icon.replace(replace_url,'20.96.28.147/zhct')+'" class="pic-style" /></div><div class="row"><h4>' +
							currentValue.Name + '</h4></div></div></div></div>'
						$("#menuBox").append(appendItem);
					}
				)
			}
		});
	</script>
</html>
