<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="css/person.css">
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" type="text/css" href="css/boostrap/bootstrap.css"/>
</head>
<body >
	<div class="aui-container">
		<div class="aui-page">
			<div class="aui-page-my" style="background-image: url(img/login-bg.png);">
				<div class="aui-my-info">
					<div class="aui-my-info-back"></div>
					<a href="javascript:;" class="">
						<img  class="aui-my-avatar">
					</a>
				</div>
				<div class="aui-l-content">
					<div class="aui-menu-list aui-menu-list-clear" >
						<ul>
							
							<li class="b-line">
								<a href="my-read.html">
									<h3 style="display: inline;">个人信息</h3>
									<div class="aui-time"><i class="aui-jump"></i></div>
								</a>
							</li>
							<li class="b-line">
								<a href="my-read.html">
									<h3 style="display: inline;">余额</h3>
									<div class="aui-time"><i class="aui-jump"></i></div>
								</a>
							</li>
							<li class="b-line">
								<a href="my-secure.html">
									<h3>个人消费记录</h3>
									<div class="aui-time"><i class="aui-jump"></i></div>
								</a>
							</li>
							<li class="b-line">
								<a href="my-up.html">
									<h3>充值</h3>
									<div class="aui-time"><i class="aui-jump"></i></div>
								</a>
							</li>
							<li class="b-line">
								<a href="my-up.html">
									<h3>退款申请</h3>
									<div class="aui-time"><i class="aui-jump"></i></div>
								</a>
							</li>
							<li class="b-line">
								<a href="my-up.html">
									<h3>意见反馈</h3>
									<div class="aui-time"><i class="aui-jump"></i></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>