﻿<section id="link_login" data-transition="slide" >
	<div class="header" data-fixed="top">
		<div class="title row-box">
			<div class="box-left">
				<div data-role="BTButton" data-type="image"  onClick="ui.back()">
					<img src="css/images/icon-back.png" alt=""/>
				</div>
			</div>
			<div class="span1">
				<h1>用户登录</h1>
			</div>
			<div class="box-right">
			</div>
		</div>
	</div>
	<div class="content iscroll-wrapper">
		<ul class="list-view">
			<li>
				<div data-role="BTButton"  id="btGetLoginInfo">
					<div class="thumbnail">
						<span class="icon-cog2"></span>
					</div>
					<div class="thumbnail-text">
						<h3>app.link.getLoginInfo</h3>
						<p>获取用户登录信息</p>
					</div>
				</div>
			</li>	
		</ul>			 
	</div>
</section>
<script type="text/javascript">
//	app.section.onLoad = function () {
//		
//
//	    require(['modules/api-link/statics/link_login.js'],function (res) {
//          res.init();
//      });
//      
//      					app.link.getLoginInfo(function(result){
//				var res1 = result.loginId;     //警号
//				var res2 = result.userName;    //姓名 
//				var res3 = result.orgName;     //组织名称
//				var res4 = result.identityNum; //身份证号
//				var str = "警号："+res1+"\n"+"姓名："+res2+"\n"+"所属单位："+res3+"\n"+"身份证号："+res4;
//				app.alert(str,null,"当前认证用户信息"); 
//				localStorage.setItem("警号",res1);
//				localStorage.setItem("姓名 ",res2);
//				localStorage.setItem("组织名称",res3);
//				localStorage.setItem("身份证号",res4);
//				window.location.href="New_PC_App/New_PC_App/device.html";
//			});
//		
//	}
</script>