<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
</head>
	<body background="../img/login-bg.png">   
<!-- 		<div  style="margin-top:10px ;">
			<a href="../device.html" style="color: white;">
			<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">退出登录</h4>
			</a>
        </div> -->
        
        <div class="text-center" style="margin-top: 60px;">	
    	<div style="display: inline-block;padding-right: 20px;">
    	<img id="img1"  alt="" style="border-radius: 5px;height: 80px;width: 80px;"/>
    	</div>
    	<div style="display: inline-block;padding-top: 10px;">
    	<p style="color: white;" id="nameBox"></p>
    	<p style="color: white;" id="moneyBox"></p>
    	</div>
	</div>
		<form style="margin-top:40px;">
    	
    	<!--<h1 id="h2" class="text-center"style="margin-bottom: 40px; color: white;" ></h1>-->
        <!--<div class="text-center">
        <input type="button" class="btn btn-primary " value="职员点餐" style="width: 200px;font-size: 25px;"  onclick="getMenu()"></input>
        </div>
        <div class="text-center" style="margin-top:15px ;">
        <input type="button" class="btn btn-primary " value="取餐" style="width:200px;font-size: 25px;"  onclick=""></input>
        </div>-->
        
        <div class="text-center" style="margin-top:15px ;">
        <input type="button" class="btn btn-primary " value="个人账户" style="width: 200px;font-size: 25px;" onclick="jumpImformation()"></input>
        </div>
        <div class="text-center" style="margin-top:15px ;">
        <input type="button" class="btn btn-primary " value="我的二维码" style="width: 200px;font-size: 25px;"  onclick="jumpQrcode()"></input>
        </div>
        <div class="text-center" style="margin-top:15px ;">
        <input type="button" class="btn btn-primary " value="修改密码" style="width: 200px;font-size: 25px;"  onclick="jumpChangePwd()"></input>
        </div>
        <!--<div class="text-center" style="margin-top:15px ;">
        <input type="button" class="btn btn-primary " value="我的评价" style="width: 200px;font-size: 25px;"  onclick=""></input>
        </div>-->

    </form>
	</body>
	<script type="text/javascript">
		
				//加入返回退出
		document.addEventListener('plusready', function() {
		var webview = plus.webview.currentWebview();
		plus.key.addEventListener('backbutton', function() {
		    webview.canBack(function(e) {
		        if(e.canBack) {
		            webview.back();             
		        } else {
		            //webview.close(); //hide,quit
		            //plus.runtime.quit();
		            //首页返回键处理
		            //处理逻辑：1秒内，连续两次按返回键，则退出应用；
		            var first = null;
		            plus.key.addEventListener('backbutton', function() {
		                //首次按键，提示‘再按一次退出应用’
		                if (!first) {
		                    first = new Date().getTime();
		                    console.log('再按一次退出应用');
		                    setTimeout(function() {
		                        first = null;
		                    }, 1000);
		                } else {
		                    if (new Date().getTime() - first < 1500) {
		                        plus.runtime.quit();
		                        }
		                    }
		                }, false);
		            }
		        })
		    });
		});
		
		
		//取index传的值,Name,id
		var url=decodeURI(location.search);
		var Request = new Object();
		if(url.indexOf("?")!=-1)
		{
		　　var str = url.substr(1)　//去掉?号
		　　strs = str.split("&");
		　　for(var i=0;i<strs.length;i++)
		　　{
		 　　　 Request[strs[i ].split("=")[0]]=unescape(strs[ i].split("=")[1]);
		　　}
		}
		var personId=localStorage.getItem("personId");
		var PcBool=localStorage.getItem("PcWorkerBool");
		var photoUrl=localStorage.getItem("photoUrl");
		var money=localStorage.getItem("money");
		var Name=localStorage.getItem("Name");
		//将照片src添加上去
		 $("#img1").attr("src",photoUrl);
		 $("#nameBox").html("姓名："+Name);
		 $("#moneyBox").html("余额："+money);
		//ajax拿取排餐数据
		function getMenu () {
			window.location.href="Worker_OrderPage.html";
		}
		
		//跳转取餐页面
		function getOrder () {
			window.location.href="QrcodePage.html?id="+personId;
		}
		//跳转注册画面
		function jumpSign () {
			window.location.href="FamilySign.html";
		}
		//跳转家属页面
		function MemberPage () {
			window.location.href="Pc_FamilyPage.html";
		}
		//跳转二维码页面
		function jumpQrcode () {
			window.location.href="Worker_MyQrcode.html";
		}
		
		//跳转消费记录页面
		function jumpRecord () {
			window.location.href="PC_Record.html";
		}
		
		//跳转个人信息页面
		function jumpImformation () {
			window.location.href="Worker_PersonImformation.html";
		}
		
		//跳转修改密码页面
		function jumpChangePwd () {
			window.location.href="Worker_ChangePwd.html";
		}
	</script>
</html>
