<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
		<script src="../js/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/select/bootstrap-select.css"/>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/Shopping.css"/>
		<link rel="stylesheet" href="../css/button.css" />
	</head>
	<style type="text/css">
		.li-title{
			display: inline-block;
		    font-size: 18px;
		    color: black;
		    vertical-align: sub;
		    }
	</style>
	<body id ="body1">
		
		<ul style='height: 80px;background-image: url(../img/login-bg.png);'>
			
		</ul>
		<div id ="AllDiv" >
		<!--<ul class='btn-numbox ' >
			<li><span class='li-title pull-left'>青椒肉丝</span></li>
			<li style='padding-right: 20px;float: right;'>
				<ul class='col-xs-12'>
					<div>
					<li><button style='display: inline;' class='button button-circle button-tiny' id='num-jian' onclick='decNum(this)'><span class='glyphicon glyphicon-minus'></span></button>
					<input style='display: inline;width: 40px;' type='text' class=' input button-pill text-center' id='input-num' value='0' />
					<button style='display: inline;' id='num-jia' class='button button-circle button-tiny' onclick='addNum(this)'><span class='glyphicon glyphicon-plus'></span></button></li>
					</div>
				</ul> 
			</li>
		</ul>
		<hr size='2'/>-->
		</div>
		<div class="col-xs-12" style="position: fixed;bottom: 0;height: 80px; background-color: #1FCD98;color: white;">
		<a  style="color: white; margin-top: 26px;font-size: 24px;float: left;height: 80px;display: inline;" class="col-xs-8">数量:3   总价:15元</a>
		<button class="col-xs-4 button-primary" style=" font-size: 24px;display: inline;height: 80px;z-index: 999;position: fixed;bottom: 0;right: 0;" class="button ">结算</button>
		</div>
		
	</body>

	<script>
		function addNum(obj) {
			var input_num = document.getElementById("input-num");
			var num_jia = document.getElementById(obj.id);
			input_num.value = parseInt(input_num.value) + 1;
		}
		function decNum(obj) {
			var num_jian = document.getElementById(obj.id);
			var input_num = document.getElementById("input-num");
			if(input_num.value <= 0) {
				input_num.value = 0;
			} else {
				input_num.value = parseInt(input_num.value) - 1;
			}
		}
		
		//拿取选中id数据
		var selectedOrderDetailID=localStorage.getItem("selectedOrderDetailID");
		var url_header=localStorage.getItem("url_header");
		var selectOrderDetail_url= url_header+"/Interface/PC/GetPcCookbookSetInDateDetail.ashx?csdId="+selectedOrderDetailID;
		$.ajax({
                    url:selectOrderDetail_url,
                    data:{'new':'ssss'},
                    dataType:'json', 
                    type:'post',
					async:false,
                    crossDomain: true, 
                    success:function(result){
						console.log(result);
						for	(var i=0;i<result.detaliList.length;i++)
						{
							$("#AllDiv").append("<ul class='btn-numbox ' ><li><span class='li-title pull-left'>"+result.detaliList[i].CookbookName+":"+"0元"+"</span></li><li style='padding-right: 20px;float: right;'><ul class='col-xs-12'><div ><li><button style='display: inline;' class='button button-circle button-tiny' id='num-jian' onclick='decNum(this)'><span class='glyphicon glyphicon-minus'></span></button><input style='display: inline;width: 40px;' type='text' class=' input button-pill text-center' id='input-num' value='0' /><button style='display: inline;' id='num-jia' class='button button-circle button-tiny' onclick='addNum(this)'><span class='glyphicon glyphicon-plus'></span></button></li></div></ul></li></ul><hr size='2'/>")  
						}
                    },
                    error:function(result){
                        console.log(result);
                    }
                });
		

	</script>

</html>
