<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../css/button.css"/>
</head>
	<body background="../img/login-bg.png">
		<div  style="margin-top:10px ;">
			<a href="Pc_menuPage.html" style="color: white;">
			<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">返回</h4>
			</a>
        </div>
        <div class="text-center" style="margin-top: 80px;">
        <input type="button" class="btn btn-primary  button-pill" value="工作餐申请" style="width: 200px;font-size: 25px;"  onclick="JumpPc()"></input>
        </div>
        <div class="text-center" style="margin-top:20px ;">
        <input type="button" class="btn btn-primary button-pill " value="工作餐查询" style="width:200px;font-size: 25px;"  onclick="JumpFamily()"></input>
        </div>
         <div class="text-center" style="margin-top:20px ;">
        <input type="button" class="btn btn-primary button-pill " value="工作餐取消" style="width:200px;font-size: 25px;"  onclick="cancel()"></input>
        </div>
        <div class="text-center" style="margin-top:20px ;">
        <input type="button" class="btn btn-primary button-pill " value="工作餐二维码" style="width:200px;font-size: 25px;"  onclick="qrcode()"></input>
        </div>
	</body>
	<script type="text/javascript">
		function JumpPc () {
			window.location.href="Pc_AcceptMeal.html";
		}
		
		function JumpFamily () {
			window.location.href="Pc_AcceptMealRecord.html";
		}
		
		function cancel () {
			window.location.href="Pc_AcceptCancel.html";
		}
		
		function qrcode () {
			window.location.href="Pc_AcceptQrcode.html";
		}
	</script>
</html>
