<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/select/bootstrap-select.css"/>
		<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
	</head>
	<body background="../img/login-bg.png">
		<div  style="margin-top:10px ;">
			<a href="Pc_menuPage.html" style="color: white;">
			<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">返回</h4>
			</a>
        </div>
		<div style="margin-top: 80px;">
		<div class="text-center" style="margin-bottom: 20px;">
        <input type="button" class="btn btn-primary " value="家属注册" style="width: 200px;font-size: 25px;"  onclick="JumpSign()"></input>
        </div>
        <!--<div class="text-center" style="margin-bottom: 20px;">
        <input type="button" class="btn btn-primary " value="家属点餐" style="width: 200px;font-size: 25px;"  onclick="JumpSelectMember()"></input>
        </div>-->
        <!--<div class="text-center">
        <input type="button" class="btn btn-primary " value="家属管理" style="width: 200px;font-size: 25px;"  onclick="JumpFamilyMember()"></input>
        </div>-->
        <div class="text-center">
        <input type="button" class="btn btn-primary " value="家属二维码" style="width: 200px;font-size: 25px;"  onclick="JumpFamilyQrcode()"></input>
        </div>
        </div>
	</body>
	<script type="text/javascript">
		//跳转注册页面
		function JumpSign () {
			window.location.href="PC_FamilySign.html";
		}
		//跳转家属管理页面
		function JumpFamilyMember () {
			window.location.href="PC_Family_Member.html";
		}
		//跳转选择页面
		function JumpSelectMember () {
			window.location.href="PC_Family_Order_Member.html";
		}
		//家属二维码界面
		function JumpFamilyQrcode () {
			window.location.href="PC_Family_Qrcode.html";
		}
	</script>
</html>
