<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
	<script src="../js/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/select/bootstrap-select.css"/>
</head>
	<body background="../img/login-bg.png">
		<div  style="margin-top:10px ;">
			<a href="Pc_FamilyPage.html" style="color: white;">
			<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">返回</h4>
			</a>
        </div>
		<form id ="MemberFrom" style="margin-left:10px;margin-top:80px;" >
			<h1  class="text-center" style="margin-bottom: 20px; color: white;">家属二维码</h1>
		</form>
		<div class="text-center">
		<div class="btn-group">
	    	<select id="select1" class="selectpicker" >
			    <option >选择家属</option>
			</select>
		</div>
		</div>
		<div class="text-center">
        <input type="button" class="btn btn-primary " value="确定" style="width: 200px;margin-top: 20px;font-size: 20px;" onclick="show_Qrcode()"></input>
        </div>
        <div class="text-center">
        <img id="img1" style="margin-top: 20px;"/>
        </div>
	</body>
	<script type="text/javascript">
		var url_header=localStorage.getItem("url_header");
		var member_url=[];
		//ajax获取家庭成员
		var MemberUrl=url_header+"/Interface/Familay/GetPcFamily.ashx?pcid="+localStorage.getItem("personId");
				$.ajax({
                    url:MemberUrl,
                    data:{'new':'ssss'},
                    dataType:'json', 
                    type:'post',
					async:false,
                    crossDomain: true, 
                    success:function(result){
							for(var i=0;i<result.pcFas.length;i++)
							{
								if(result.pcFas[i].IsAudit==false)
								{
									continue;
								}
								member_url[i]=result.pcFas[i].InformationQrcodeImage;
								$("#select1").append("<option value='"+i+"'>"+result.pcFas[i].Name+"</option>");
							}	
				}
				});
		
		//显示二维码方法
		function show_Qrcode () {
			$("#img1").attr("src",member_url[$("#select1").val()]);
		}
		
	</script>
</html>
