<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
	<script src="../js/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/select/bootstrap-select.css"/>
	<link rel="stylesheet" type="text/css" href="../css/select/bootstrap-select.css"/>
</head>
		<div  style="margin-top:10px ;">
			<a href="Pc_menuPage.html" style="color: white;">
			<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">返回</h4>
			</a>
        </div>
	<body background="../img/login-bg.png">
		<form style="margin-left:10px;margin-top:120px;">
			<h1 class="text-center"style="margin-bottom: 20px; color: white;" >家属注册</h1>
			<div class="form-group text-center" >
	            <input type="text" placeholder="姓名" class="form-control" id="user" style="display:inline;width:220px;margin-top: 20px;"autocomplete="off" />
	        </div>
	        <div class="form-group text-center">
	            <input type="text" placeholder="身份证号" class="form-control inp" id="ImforNum" style="display:inline;width:220px;margin-top: 10px;"autocomplete="off" />
	        </div>
	        <div class="form-group text-center" style="margin-top: 25px;">
	    	<select id="select2" class="selectpicker"  >
			    <option value="Spouse">配偶</option>
			    <option value="Children">子女</option>
			    <option value="Parent">父母</option>
			    <option value="Relatives">亲戚</option>
			</select>
			</div>
	        <div class="text-center">
	        <input type="button" class="btn btn-primary " value="注册" style="width: 200px;font-size: 20px;margin-top: 10px;" onclick="Sign()"></input>
	        </div>

	    </form>
	</body>
	<script type="text/javascript">
		function Sign () {
					var sign_url=localStorage.getItem("url_header")+"/Interface/Familay/RegisterPCStaffFamily.ashx?pcid="+localStorage.getItem("personId")+"&name="+$("#user").val()+"&informationNum="+$("#ImforNum").val()+"&Relative="+$("#select2").val();
						$.ajax({
                    url:sign_url,
                    data:{'new':'ssss'},
                    dataType:'json', 
                    type:'post',
					async:false,
                    crossDomain: true, 
                    success:function(result){
					  if (result.Msg=="家属注册成功") {
					  	alert("注册成功！");
					  	window.location.href="Pc_FamilyPage.html";
					  }
					  else
					  {
					  	alert("注册失败");
					  }
					}
					});
		}
	</script>
</html>
