<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="../css/person.css">
	<link href="favicon.ico" type="../image/x-icon" rel="icon">
	<link href="iTunesArtwork@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
	<script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
</head>
<body >
	
	<div class="aui-container">
		<div class="aui-page">
			<div class="aui-page-my" style="background-image: url(../img/login-bg.png);">
				<div class="aui-my-info" style="height: 200px;">
							<div style="margin-top: 10px;" >
								<a href="PC_Family_Member.html" style="color: white;">
								<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">返回</h4>
								</a>
					        </div>
					<div class="aui-my-info-back">

					</div>
					<a href="javascript:;" class="">
						<img  class="aui-my-avatar">
					</a>
				</div>
				<div class="aui-l-content">
					<div class="aui-menu-list aui-menu-list-clear" >
						<ul>
							<li class="b-line" style="height: 80px;">
									<h3 style="display: inline;">姓名</h3>
									<div style="  display: flex;align-items: center;width: 60px;"><h3 id="personName" >冯绍峰</h3></div>
								
							</li>
							<li class="b-line" style="height: 80px;">
									<h3 style="display: inline;">身份证</h3>
									<div style="  display: flex;align-items: center;width: 220px;"><h3 id="personIdNum" >440501199602150025</h3></div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var FamilyMemberImfor=localStorage.getItem("FamilyMemberImformation");
	var ImforArray= FamilyMemberImfor.split("*");
	$("#personName").text(ImforArray[0]);
	$("#personIdNum").text(ImforArray[1]);
</script>
</html>