<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../css/boostrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../css/select/bootstrap-select.css"/>
</head>
	<body background="../img/login-bg.png">
		<div  style="margin-top:10px ;">
			<a href="Pc_Choose_FamilyOrPCPage.html" style="color: white;">
			<span class="glyphicon glyphicon-chevron-left" style="font-size: 15px;"></span><h4 style="display: inline;">返回</h4>
			</a>
        </div>
		<h1 id="h1" class="text-center"style="margin-bottom: 50px; color: white;" >请选择订单 </h1>
    	<div class="text-center">
		<div class="btn-group">
	    	<select id="select1" class="selectpicker" >
			    <option >选择日期</option>
			</select>
		</div>
		</div>
		<div class="text-center" style="margin-top:20px ;">
        <button type="button" class="btn btn-primary " onclick="getQrcode()" style="width: 200px;font-size: 15px;">确定</button>
        </div>
        <div class="text-center" style="margin-top:20px ;">
        <img id="img1" />
        </div>
	</body>
	<script type="text/javascript">
		var personId=localStorage.getItem("personId");
		//拿取未消费订单
		var bookOrder_url= localStorage.getItem("url_header")+"/Interface/PC/GetPCStaffOrderMeal.ashx?pcid="+personId;
		function getMenu () {
			$.ajax({
                    url:bookOrder_url,
                    data:{'new':'ssss'},
                    dataType:'json', 
                    type:'post',
					async:false,
                    crossDomain: true, 
                    success:function(result){
							if(result.pccsidList.length==0)
							{
								$("#select1").append("<option>无数据</option>");
								return;
							}
							$("#select1").empty();
							for (var i=0;i< result.pccsidList.length;i++) {
								var LB_namxe;
								switch (result.pccsidList[i].CookbookEnum){
								case 1:
								 LB_name="早餐";
								  break;
								case 2:
								  LB_name="午餐";
								  break;
								 case 3:
								 LB_name="晚餐";
								 break;
								case 4:
								LB_name="夜宵";
								}
								var date_mention=[];
								date_mention=(result.pccsidList[i].ChooseDate).split("T");
								$("#select1").append("<option value='"+result.pccsidList[i].QrcodeImage+"'>"+date_mention[0]+"-"+LB_name+"</option>");
							}
							
						}
			});
		}
		getMenu();
		//显示二维码
		function getQrcode () {
			$("#img1").removeAttr("src");
			$("#img1").attr("src",$("#select1").val());
		}
	
	</script>
</html>   
